TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tic Tac Toe" Height="600" Width="900">
    <Grid>

        <!-- Split whole XAML into 3 Rows   -->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- Header Information Depth Slider -->
        <Grid Grid.Row="0" Background="OrangeRed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Depth Slider -->
            <TextBlock Grid.Column="0" Margin="10" Text="Depth: " FontSize="20"/>
            <Slider Grid.Column="1" Minimum="0" Maximum="20" Value="{Binding MaxDepth}" Width="200" Margin="10"
                    TickPlacement="Both" TickFrequency="1"/>

            <!-- AI Max Depth Information -->
            <TextBlock Grid.Column="2" Margin="10" Text="AI Max Depth: " FontSize="20"/>
            <TextBlock Grid.Column="3" Margin="10" Text="{Binding MaxDepth}" FontSize="20"/>

        </Grid>

        <!-- Tic Tac Toe Buttons -->
        <ItemsControl Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Buttons}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="3" Columns="3"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Text}" 
                            Command="{Binding DataContext.PlayerMoveCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                            CommandParameter="{Binding}" 
                            IsEnabled="{Binding IsEnabled}"
                            Background="{Binding Background}">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <!-- Set different font size for 'X' and 'O' -->
                                                <DataTrigger Binding="{Binding}" Value="X">
                                                    <Setter Property="FontSize" Value="33"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding}" Value="O">
                                                    <Setter Property="FontSize" Value="33"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- Footer Grid Information -->
        <Grid Grid.Row="2" Grid.Column="1" Background="Orange">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Reset Button -->
            <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="10" Command="{Binding DataContext.ResetCommand, RelativeSource={RelativeSource AncestorType=Window}}" Width="120" Content="New Game"/>

            <!-- Statistics: Player Wins, Computer Wins, Draws -->
            <TextBlock Grid.Column="1" Margin="10" Text="Player Wins: " FontSize="20"/>
            <TextBlock Grid.Column="2" Margin="0,10,10,10" Text="{Binding PlayerWins}" FontSize="20"/>
            <TextBlock Grid.Column="3" Margin="10" Text="Computer Wins: " FontSize="20"/>
            <TextBlock Grid.Column="4" Margin="0,10,10,10" Text="{Binding ComputerWins}" FontSize="20"/>
            <TextBlock Grid.Column="5" Margin="10" Text="Draws: " FontSize="20"/>
            <TextBlock Grid.Column="6" Margin="0,10,10,10" Text="{Binding Draws}" FontSize="20"/>

        </Grid>
    </Grid>
</Window>
